{
  "name": "user-management",
  "version": "1.0.0",
  "description": "User Account Management App",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js?(x)'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sh -ac '. .env.${NODE_ENV}; serverless deploy'",
    "deploy:qa": "NODE_ENV=qa npm run deploy",
    "deploy:dev": "NODE_ENV=dev npm run deploy"
  },
  "author": "Presidio",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "joi": "^17.4.0",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "serverless-dotenv-plugin": "^3.9.0"
  }
}
